<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">


    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="Display"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imdisplay"
        app:layout_constraintEnd_toEndOf="@+id/imdisplay"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/imdisplay"
        app:layout_constraintTop_toTopOf="@+id/imdisplay"
        app:layout_constraintVertical_bias="0.344" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="Update"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imupdate"
        app:layout_constraintEnd_toEndOf="@+id/imupdate"
        app:layout_constraintStart_toStartOf="@+id/imupdate"
        app:layout_constraintTop_toTopOf="@+id/imupdate" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="48dp"
        android:layout_height="27dp"
        android:text="Add"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imadd"
        app:layout_constraintEnd_toEndOf="@+id/imadd"
        app:layout_constraintStart_toStartOf="@+id/imadd"
        app:layout_constraintTop_toTopOf="@+id/imadd" />

    <AutoCompleteTextView
        android:id="@+id/voiceInput"
        android:layout_width="211dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:hint="  Search"
        android:textColorHint="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="254dp"
        android:layout_height="98dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voiceInput"
        app:layout_constraintVertical_bias="0.08" />

    <ImageView
        android:id="@+id/imadd"
        android:layout_width="101dp"
        android:layout_height="138dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:onClick="adddata"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imdisplay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/addt" />

    <ImageView
        android:id="@+id/imdisplay"
        android:layout_width="0dp"
        android:layout_height="206dp"
        android:layout_marginStart="143dp"
        android:layout_marginEnd="18dp"
        android:onClick="displayall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imupdate"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/displayt" />

    <ImageView
        android:id="@+id/imupdate"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginBottom="60dp"
        android:onClick="updateClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imdisplay"
        app:srcCompat="@drawable/updatet" />

    <Button
        android:id="@+id/buttons"
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/s4"
        android:onClick="searchData"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="@+id/voiceInput"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <ImageView
        android:id="@+id/btnspeak"
        android:layout_width="47dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        app:srcCompat="@drawable/mict" />

    <ImageView
        android:id="@+id/btnloud"
        android:layout_width="38dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/speakert" />


</android.support.constraint.ConstraintLayout>